main > * {
    background: silver;
}
main {
    display: grid;
    width: 960px;
    min-height: 600px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 80px 250px 140px 140px 140px 50px;
    grid-gap: 10px;
    margin: 20px auto;
    font-family: Helvetica;
    font-size: 1em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    justify-items: center;
    align-content: center;
}

h1 {
    font-size: 2em;
}

header 	    {grid-row: 1 / 2; grid-column: 1 / 2;}
nav 	    {grid-row: 1 / 2; grid-column: 4 / 7; height: 50px; align-self: center;}
#heading	{grid-row: 2 / 3; grid-column: 1 / 7; background: white}
#sec1 	    {grid-row: 3 / 4; grid-column: 1 / 3;}
#sec2 	    {grid-row: 3 / 4; grid-column: 3 / 5;}
#sec3 	    {grid-row: 3 / 4; grid-column: 5 / 7;}
#sec4 	    {grid-row: 4 / 5; grid-column: 1 / 3;}
#sec5 	    {grid-row: 4 / 5; grid-column: 3 / 5;}
#sec6 	    {grid-row: 4 / 5; grid-column: 5 / 7;}
#sec7 	    {grid-row: 5 / 6; grid-column: 1 / 3;}
#sec8 	    {grid-row: 5 / 6; grid-column: 3 / 5;}
#sec9 	    {grid-row: 5 / 6; grid-column: 5 / 7;}
footer      {grid-row: 6 / 7; grid-column: 1 / 7; text-align: center; height: 50px;}
