
main > * {
    background: silver;
}
main {
    display: grid;
    width: 960px;
    min-height: 600px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 80px 400px 50px 200px 200px 50px;
    grid-gap: 20px;
    margin: 20px auto;
    font-family: Helvetica;
    font-size: 1em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}

h1 {
    font-size: 2em;
}

header 	    {grid-row: 1 / 2; grid-column: 1 / 2;}
nav 	    {grid-row: 1 / 2; grid-column: 3 / 5; height: 50px; align-self: center;}
#heading	{grid-row: 2 / 3; grid-column: 1 / 5; padding: 50px;}
#title1 	{grid-row: 3 / 4; grid-column: 1 / 2;}
#title2 	{grid-row: 3 / 4; grid-column: 3 / 4;}
#blog1 	    {grid-row: 4 / 5; grid-column: 1 / 3;}
#prod1 	    {grid-row: 4 / 5; grid-column: 3 / 4;}
#prod2 	    {grid-row: 4 / 5; grid-column: 4 / 5}
#blog2 	    {grid-row: 5 / 6; grid-column: 1 / 3;}
#prod3 	    {grid-row: 5 / 6; grid-column: 3 / 4;}
#prod4 	    {grid-row: 5 / 6; grid-column: 4 / 5;}
footer 	    {grid-row: 6 / 7; grid-column: 1 / 5; text-align: center;}
